<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane
        fx:id="cardRoot"
        prefWidth="185.0"
        prefHeight="275.0"
        styleClass="professional-movie-card"
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controllers.MovieCardController">

    <children>

        <VBox
                alignment="TOP_CENTER"
                spacing="7.0"
                styleClass="movie-card-content">

            <padding>
                <Insets
                        top="13.0"
                        right="12.0"
                        bottom="12.0"
                        left="12.0"/>
            </padding>

            <children>

                <StackPane styleClass="poster-holder">

                    <children>
                        <ImageView
                                fx:id="posterImageView"
                                fitWidth="108.0"
                                fitHeight="150.0"
                                preserveRatio="false"
                                smooth="true"
                                styleClass="movie-poster"/>
                    </children>
                </StackPane>

                <Label
                        fx:id="movieNameLabel"
                        text="Movie"
                        wrapText="true"
                        maxWidth="160.0"
                        styleClass="professional-movie-title"/>

                <Label
                        fx:id="descriptionLabel"
                        text="Movie description"
                        wrapText="true"
                        maxWidth="160.0"
                        maxHeight="33.0"
                        styleClass="movie-description-preview"/>

                <Region
                        prefHeight="3.0"
                        VBox.vgrow="ALWAYS"/>

                <Label
                        text="View showtimes"
                        styleClass="view-showtimes-label"/>

            </children>
        </VBox>

    </children>
</StackPane>