<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="main-background" stylesheets="@background.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <right>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="354.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="148.0" text="Create account" textAlignment="CENTER" textFill="DODGERBLUE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <VBox alignment="CENTER" prefHeight="206.0" prefWidth="338.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="210.0" text="Name" />
                  <TextField fx:id="nameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Label layoutX="82.0" layoutY="90.0" prefHeight="17.0" prefWidth="210.0" text="Username" />
                  <TextField fx:id="usernameField" layoutX="82.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Label layoutX="82.0" layoutY="113.0" prefHeight="17.0" prefWidth="210.0" text="Password" />
                  <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               </children>
            </VBox>
            <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signupUser" prefHeight="41.0" prefWidth="210.0" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
         </children></VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="247.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="195.0" style="-fx-effect: dropshadow(gaussian, black, 1, 1, 0, 0);" text="Already have an account?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="backbutton" mnemonicParsing="false" onAction="#backToMain" prefHeight="30.0" prefWidth="140.0" text="Log in" textFill="WHITE" />
         </children>
      </VBox>
   </center>
</BorderPane>
